<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Configuration\HT.Configuration.csproj" />
    <ProjectReference Include="..\HT.Data.Db\HT.Data.Db.csproj" />
    <ProjectReference Include="..\HT.Data\HT.Data.csproj" />
    <ProjectReference Include="..\HT\HT.csproj" />
  </ItemGroup>

</Project>
